{
  "name": "scripts",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/semver-compare": "1.0.2",
    "chalk": "5.3.0",
    "countries-list": "*",
    "pretty-bytes": "6.1.1",
    "semver-compare": "1.0.0",
    "tsx": "3.14.0"
  },
  "scripts": {
    "build": "tsx index.ts",
    "lint": "eslint \"{/**,}/*.ts\"",
    "lint:fix": "eslint \"{/**,}/*.ts\" --fix",
    "version": "tsx version.ts"
  }
}
