{
  "name": "countries-workspace",
  "version": "3.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "bump": "npx npm-check-updates --root --workspaces -u",
    "ci": "turbo run lint build test",
    "format": "prettier --write \"packages/**/*.ts\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky install",
    "test": "turbo run test",
    "version": "cd ./packages/scripts && npm run version"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.51.0",
    "eslint-config-custom": "*",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "3.0.3",
    "turbo": "1.10.16"
  },
  "devEngines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.ts": "prettier --write"
  }
}
